cargo-features = ["profile-rustflags"]


[workspace]
resolver = "2"
default-members =  ["crates/librecdj"]
members = [
	"crates/libplayer",
	"crates/librecdj",
	"crates/tui-playground",
	"crates/waveform",
	"crates/libmetadata",
	"crates/libbackend",
	"crates/libscratchengine",
	"crates/zdecks"
]

[profile.dev]
opt-level = 2

[profile.release]
lto = "thin"

[profile.fastcomp]
# For very fast incremental builds, uncomment cargo-features in the first
# line and rustflags in this profile. Tweak the amount of threads for your cpu.
# Oh and make sure lld is installed.
linker = "/usr/bin/clang"
#rustflags = ["-Clink-arg=-fuse-ld=lld", "-Zshare-generics=y"] 
rustflags = ["-Clink-arg=-fuse-ld=lld", "-Zshare-generics=y", "-Z", "threads=12"] # uncomment if you use nightly
# debug = 1
incremental = true
inherits = "dev"
opt-level = 0

# [patch.crates-io]
# egui-winit = { path = "../egui/crates/egui-winit" }
# egui-wgpu = { path = "../egui/crates/egui-wgpu" }
# egui = { path = "../egui/crates/egui" }
# eframe = { path = "../egui/crates/eframe" }


[workspace.dependencies]

#Project crates
libplayer.path="crates/libplayer"
# TODO: rename to libwaveform
waveform.path="crates/waveform"
libmetadata.path="crates/libmetadata"
libbackend.path="crates/libbackend"
libkeynotation = "0.1"

# Number utilities
num-derive = "0.4.2"
num-traits = "0.2.19"

# Audio file decoding
symphonia = { version = "0.5.4", features=["aiff", "flac", "mp3", "ogg", "wav"] }
# Audio resampling
rubato = { git = "https://github.com/HEnquist/rubato.git", branch="resize" }
# Audio server
jack = "0.11.4"
# read/write audio metadata
lofty = "0.20.0"
# Utility to ensure no allocations are happening in audio thread
assert_no_alloc = { version = "1.1", default-features = false, features = [ "warn_release" ] }

# logging
tracing-subscriber = { version="0.3.16", features=["registry", "env-filter"]}
tracing-core = "0.1.30"
tracing = "0.1.37"

# TODO: Remove log dependency
log = "0.4.17"

# Macros for error types
thiserror = "1.0.61"



# Non Realtime safe channel
crossbeam = "0.8.1"

# Realtime safe channel
rtrb = "0.2.2"

# Random generator
rand = "0.8.5"


# Util for relative path
path-clean = "1.0"



# time
chrono = "0.4.38"

# gui
eframe = { version="0.31.0", features=["wayland", "x11", "accesskit", "default_fonts", "wgpu"], default-features = false }
# egui_plot = "0.31.0"
egui_extras = "0.31.0"
egui_flex = "0.1.1"

# parsing
ron = "0.8.1"
serde = { version = "1", features = ["derive"] }

# retrieving home directory
dirs = "5.0"


once_cell = "1.17.1"

backtrace = "0.3"

# Only used in tests
wavegen = "0.4.1"
test-log = {version = "0.2.13", default-features = false, features = ["trace"]}
chic = "1.2"
